name: Get Git Message
description: Gets the git message for the current commit, or

inputs:
  commit-offset:
    required: true
    default: "1"
    description: "Commit offset from HEAD to get the message from. Default is 1 (current commit). Use 2 for the previous commit, 3 for the commit before that, etc."

outputs:
  git-message:
    description: "The message of the commit at the specified offset from HEAD"
    value: ${{ steps.get-git-message.outputs.git-message }}

runs:
  using: 'composite'
  steps:
    - name: Get Git Message
      id: get-git-message
      shell: bash
      run: |
        commit_message="$(git log --pretty=format:'%s' -n ${{ inputs.commit-offset }} | tail -1)"
        echo "git-message=$(echo $commit_message)" >> $GITHUB_OUTPUT
        echo "Detected message: '$commit_message'"
