name: Node Dependency Check
description: Checks the dependencies of Node.js

runs:
  using: 'composite'
  steps:
    - name: Dependency Check
      run: |
        if ! [ -f "./node_modules/.bin/depcheck" ]; then
          echo "Installing depcheck..."
          yarn add -D depcheck
        fi
        ./node_modules/.bin/depcheck
      shell: bash
      