name: Node Dependency Check
description: Checks the dependencies of Node.js

runs:
  using: 'composite'
  steps:
    - name: Dependency Check
      run: |
        npx depcheck
      shell: bash
      